<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            background-color: #fff;
            margin: 0; /*this will remove every outer space from body*/
            padding: 0; /*this will remove every inner space from body*/
            font-family: "Lucida Grande", "Lucida Sans Unicode",
            "Lucida Sans", Verdana, Tahoma, sans-serif;
            font-size: 0.75em;
        }
        .wrapper {
            width: 80%;
            margin-top: 20px;
            margin-left: auto;
            margin-bottom: 40px;
            margin-right: auto;
        }
        p {
            border: 2px solid #aaa;
            background-color: #8cacea;
            color: #fff;
        }
        p.paddingtest {
            padding: 2em;
        }
        p.margintest {
            margin: 5em;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <p>This paragraph should be displayed in the default style of
        the browser with a background color and border.
        This is help us see where it starts and finishes.</p>
    <p>This is another paragraph that has the default browser
        styles so we can see how the spacing between the paragraphs
        displays when no margin or padding has been applied.</p>
    <p class="paddingtest">This paragraph has 2em of padding applied
        using CSS. The padding creates additional space on the inside
        of the element.</p>
    <p class="margintest">This is another paragraph that has a margin of 5em applied using CSS.
        The margin creates additional space on the outside of the element.</p>
    <p>This is another paragraph that has the default browser
        styles so we can see how the spacing between the paragraphs
        displays when no margin or padding has been applied.</p>
</div>

</body>
</html>